Bayes Factor (Savage-Dickey density ratio)

Parameter   |       BF
----------------------
(Intercept) | 2.05e+21
sim_new     |    0.176
ident_new   |    0.284

* Evidence Against The Null: 0 Family: negbinomial
  Links: mu = log; shape = identity
Formula: pair_count_v ~ offset(s1_freq + s2_freq) + sim_new + ident_new
   Data: data (Number of observations: 49)
  Draws: 4 chains, each with iter = 30000; warmup = 5000; thin = 1;
         total post-warmup draws = 1e+05

Population-Level Effects:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    10.16      0.30     9.60    10.78 1.00    68199    59936
sim_new      -0.37      0.57    -1.51     0.74 1.00    69402    67239
ident_new     0.63      0.48    -0.29     1.60 1.00    65038    64042

Family Specific Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.31      0.34     0.76     2.07 1.00    82860    69480

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
